image: "hseeberger/scala-sbt:15.0.1_1.4.6_2.13.4"

variables:
  SBT_VERSION: "1.4.7"
  SBT_OPTS: "-Dsbt.global.base=sbt-cache/.sbtboot -Dsbt.boot.directory=sbt-cache/.boot -Dsbt.ivy.home=sbt-cache/.ivy2 -Dcoursier.cache=sbt-cache/.cache"

cache:
  key: "$CI_BUILD_REF_NAME"
  untracked: true
  paths:
    - "sbt-cache/.ivy2/cache"
    - "sbt-cache/.boot"
    - "sbt-cache/.sbt"
    - "sbt-cache/.sbtboot"
    - "sbt-cache/.cache/coursier"

stages:
  - test

test:
  script:
    - sbt "project exercises01" clean scalafmtCheck test:scalafmtCheck compile test
